sw_volume: 78
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 0
time: 112
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Queen/1991 - Greatest Hits II/01 A Kind Of Magic.flac
1:Queen/1991 - Greatest Hits II/02 Under Pressure.flac
2:Queen/1991 - Greatest Hits II/03 Radio Ga Ga.flac
3:Queen/1991 - Greatest Hits II/04 I Want It All.flac
4:Queen/1991 - Greatest Hits II/05 I Want To Break Free.flac
5:Queen/1991 - Greatest Hits II/06 Innuendo.flac
6:Queen/1991 - Greatest Hits II/07 It's A Hard Life.flac
7:Queen/1991 - Greatest Hits II/08 Breakthru.flac
8:Queen/1991 - Greatest Hits II/09 Who Wants To Live Forever.flac
9:Queen/1991 - Greatest Hits II/10 Headlong.flac
10:Queen/1991 - Greatest Hits II/11 The Miracle.flac
11:Queen/1991 - Greatest Hits II/12 I'm Going Slightly Mad.flac
12:Queen/1991 - Greatest Hits II/13 The Invisible Man.flac
13:Queen/1991 - Greatest Hits II/14 Hammer To Fall.flac
14:Queen/1991 - Greatest Hits II/15 Friends Will Be Friends.flac
15:Queen/1991 - Greatest Hits II/16 The Show Must Go On.flac
16:Queen/1991 - Greatest Hits II/17 One Vision.flac
playlist_end
